@PetalBid_HostAddress = http://localhost:5048

### Register a new user (Buyer)
POST {{PetalBid_HostAddress}}/api/users/register
Content-Type: application/json

{
  "fullName": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "role": 0
}

### Register a new user (Auctioneer)
POST {{PetalBid_HostAddress}}/api/users/register
Content-Type: application/json

{
  "fullName": "Jane Smith",
  "email": "jane.smith@example.com",
  "password": "password123",
  "role": 1
}

### Register a new user (Supplier)
POST {{PetalBid_HostAddress}}/api/users/register
Content-Type: application/json

{
  "fullName": "Bob Wilson",
  "email": "bob.wilson@example.com",
  "password": "password123",
  "role": 2
}

### Try to register with duplicate email
POST {{PetalBid_HostAddress}}/api/users/register
Content-Type: application/json

{
  "fullName": "Duplicate User",
  "email": "john.doe@example.com",
  "password": "password123",
  "role": 0
}

### Login with valid credentials (Buyer)
POST {{PetalBid_HostAddress}}/api/users/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### Login with invalid email
POST {{PetalBid_HostAddress}}/api/users/login
Content-Type: application/json

{
  "email": "nonexistent@example.com",
  "password": "password123"
}

### Login with invalid password
POST {{PetalBid_HostAddress}}/api/users/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "wrongpassword"
}

### Get all users
GET {{PetalBid_HostAddress}}/api/users

### Get user by ID
GET {{PetalBid_HostAddress}}/api/users/1
